{
  "ApiKeys": {
    "AlphaVantage": "51",
    "FinancialModel": "E7"
  },
  "Email": {
    "SenderEmail": "from@email.com",
    "Password": "senha",
    "RecipientEmail": "to@email.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}