{
  "ApiKeys": {
    "AlphaVantage": "51",
    "FinancialModel": "E7"
  },
  "Email": {
    "SenderEmail": "sender@test.local",
    "RecipientEmail": "receiver@test.local",
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "Password": "",
    "EnableSsl": false,
    "UseAuthentication": false
  },
  "Smtp4Dev": {
    "BaseUrl": "http://localhost:3000"
  }
}